[00:26.94] Shake the heavens
[00:29.54] Cross the waters blackened
[00:32.75] All before I lose the thought of you
[00:50.75] 
[00:40.89] Many suns and moons ago
[00:43.24] One heavy-hearted night
[00:47.52] I trusted my heart to the waves
[00:49.98] And flung her out of sight
[00:54.13] Heavy love sank down the sea
[00:56.73] And to the ocean floor
[00:59.55] Still you're here
[01:03.07] Still I'm yours
[01:10.57] 
[01:07.37] You peril of desire
[01:10.30] Now, you sweetest misery
[01:13.78] Oh you, you are on my mind
[01:17.32] Now time again, time again
[01:20.83] You peril of desire
[01:23.79] Now, you sweetest misery
[01:27.28] Oh you, you are on my mind
[01:30.70] Now time again, time again
[01:43.70] 
[01:34.90] Once upon a heavy night
[01:37.27] Under the hunter's moon
[01:41.54] And down the waters deep
[01:43.16] My heart still skips a beat for you
[01:48.32] Heavy love will wash ashore
[01:51.36] Carried by the tide
[01:53.75] 'Cause you're here
[01:56.99] 'Cause you're mine
[02:05.99] 
[02:01.47] You peril of desire
[02:04.46] Now, you sweetest misery
[02:07.87] Oh you, you are on my mind
[02:11.36] Now time again, time again
[02:14.82] You peril of desire
[02:17.81] Now, you sweetest misery
[02:21.46] Oh you, you are on my mind
[02:24.74] Now time again, time again
[02:37.74] 
[02:28.59] Shake the heavens
[02:30.96] Cross the waters blackened
[02:34.50] All before I lose the thought of you
[02:52.50] 
[03:07.23] Will I endure?
[03:08.39] If not with you
[03:09.64] The midnight sun
[03:11.18] The hunter's moon
[03:12.95] No days and nights
[03:14.43] Of solitude
[03:16.07] I'll walk with the reaper
[03:18.38] Or with you
[03:23.88] 
[03:19.56] Will I endure?
[03:21.26] If not with you
[03:22.96] The midnight sun
[03:24.75] The hunter's moon
[03:26.36] No days and nights
[03:27.82] Of solitude
[03:29.70] I'll walk with the reaper
[03:42.20] 
[03:34.44] You peril of desire
[03:37.16] Now, you sweetest misery
[03:40.74] Oh you, you are on my mind
[03:43.98] Now time again, time again
[03:47.73] You peril of desire
[03:50.72] Now, you sweetest misery
[03:54.04] Oh you, you are on my mind
[03:57.41] Now time again, time again
[04:10.41] 
[04:01.38] Shake the heavens
[04:03.77] Cross the waters blackened
[04:07.22] All before I lose the thought of you