[00:47.22] Someone to protect and be protected by
[00:51.32] When that certain fury would come
[00:55.73] Someone to respect and be respected by
[01:00.11] When deprivation took its toll on you
[01:04.07] No more to defend, fading away
[01:19.07] 
[01:14.52] 'Cause we were always alone
[01:22.43] We were born in the hunter's season
[01:27.23] All I really ever wanted was for you
[01:35.49] You to die in the arms of someone
[01:51.99] 
[01:47.36] Someone to remember only to the ground
[01:51.69] When the sudden glory is gone
[01:56.15] Mother, would you send a sign, a message down?
[01:59.10] Consolidation with your only son
[02:04.38] No more to defend, for someone to love
[02:23.38] 
[02:15.18] 'Cause we were always alone
[02:22.88] We were born in the hunter's season
[02:27.71] All I really ever wanted was for you
[02:35.43] You to die in the arms of someone
[02:51.93] 
[02:43.28] This destiny that falls upon you
[02:48.96] 'Cause nothing remains so long
[02:54.97] Only a miracle could have cured the pain
[03:01.42] You see, now you go
[03:10.92] 
[03:51.84] In silent custody, you meet my eyes
[04:01.52] Though life is long, I know you'll wait for me
[04:08.97] Know it's you
[04:15.47] 
[04:16.81] 'Cause we were always alone
[04:24.45] We were born in the hunter's season
[04:29.69] All I really ever wanted was for you
[04:37.33] You to die in the arms of someone