[00:15.38] Where did all the ravens fly
[00:18.18] Earth dry, all starving
[00:21.56] Seasons are passing by
[00:24.73] Nothing left but a burning sun
[00:39.73] 
[00:28.63] Running sweat down my neck
[00:32.84] I feel faint, I feel dizzy
[00:35.47] No breeze to chill me
[00:38.85] Standstill of everything
[00:50.85] 
[00:41.19] I can't breathe
[00:44.58] Where do we go now
[00:47.73] Where do we feed
[00:51.16] We used to be hunters, hunters Feathers are broken
[01:20.51] Worn out and dust-like
[01:24.27] Dead weeds and rivers dry
[01:27.98] Desolation complete
[01:31.01] Fire winds are passing by
[01:34.47] Nothing left but a burning sun
[01:49.47] 
[01:37.90] Running sweat down my neck
[01:42.35] I feel faint, I feel dizzy
[01:44.94] No breeze to chill me
[01:48.05] Standstill of everything
[02:00.05] 
[01:50.97] I can't breathe
[01:53.77] Where do we go now
[01:57.44] Where do we feed
[02:00.77] We used to be hunters, hunters I can't breathe
[03:07.57] Where do we feed
[03:13.88] We used to be hunters