[01:32.98] Vai como um rei
[01:37.75] Voa na presa
[01:40.31] Espanta de vez
[01:42.23] E a fome vem
[01:48.23] 
[01:44.31] Cruzando rios,
[01:46.47] Montes e céus
[01:48.69] Vaga no ar
[01:50.69] Só outra vez
[01:56.69] 
[02:00.39] Morrendo o dia
[02:02.22] Respira exausto
[02:04.33] Estória sem fim
[02:06.08] Matar ou morrer
[02:13.58] 
[02:08.05] Atrás da trilha
[02:10.24] Olhos de águia
[02:12.60] Fitam coelhos
[02:14.79] Fogo de palha
[02:21.29] 
[02:17.62] Não sei bem quem sou
[02:21.88] Caça ou caçador
[02:25.65] Hoje e amanhã
[02:29.52] O rio vai e eu vou atrás
[02:41.52] 
[02:38.61] A esperar resposta
[02:40.82] Pro que vou dizer
[02:46.89] Se o dia foi da caça
[02:50.57] Quem irá saber?
[02:58.07] 
[02:55.55] Espero que o tempo
[02:59.24] Faça-me entender
[03:03.61] Que o corpo cai na terra
[03:07.05] E ela há de comer, tudo outra vez!
[03:24.05] 
[03:14.50] Tudo outra vez
[03:21.50] 
[04:06.28] Voando como um rei
[04:15.28] 
[04:51.46] Vai como um rei
[04:58.96] 
[05:06.38] Não sei bem quem sou
[05:11.24] Nem pra onde vou
[05:14.98] Sabes quem tu és
[05:18.82] O rio vai e eu
[05:23.15] Vou atrás
[05:27.65] 
[05:28.06] A esperar resposta
[05:31.71] Cobra ou condor
[05:36.35] O dia foi da caça
[05:39.85] Ou do caçador?
[05:46.85] 
[05:44.53] Espero que o tempo
[05:48.18] Faça-me entender
[05:52.84] Que o corpo cai na terra
[05:56.39] E ela há de comer,
[05:59.62] Tudo outra vez
[06:03.84] Tudo outra vez
[06:07.58] Tudo outra vez