[01:33.10] Fly from the haze
[01:38.66] Jump on the prey
[01:40.87] Scaring away
[01:43.01] Capture's in vain
[01:51.51] 
[01:44.98] Daring the hills
[01:47.25] Mountains ahead
[01:49.11] Roaming and stare
[01:51.33] Lonely again
[01:57.33] 
[01:55.81] Again
[01:58.31] 
[02:00.67] Perish the heat
[02:02.99] Succumbing breath
[02:04.89] Last but not least
[02:07.09] Die or slay
[02:12.59] 
[02:09.32] Hide on the field
[02:11.23] Perceiving eyes
[02:13.19] Hunting the prey
[02:15.45] In paradise
[02:20.95] 
[02:18.24] No one is to know
[02:22.41] Secrets of our soul
[02:26.99] No one knows for sure
[02:31.02] Still I wonder why
[02:40.02] 
[02:39.48] I'm waiting, just waiting
[02:41.95] Answers to return
[02:47.72] Don't let your dreams deny you
[02:53.81] When it's time to learn
[03:05.31] 
[02:56.02] I'm standing, I'm waiting
[02:59.89] Time has no reverse
[03:07.57] Can someone see them falling
[03:10.45] Bones will feed the dirt
[03:22.45] 
[03:12.64] Hunters and Prey
[03:15.81] Hunters and Prey
[03:20.05] Hunters and Prey
[03:28.05] 
[04:09.30] You got to run away!
[04:19.30] 
[05:07.28] No one is to know
[05:11.76] Secrets of your soul
[05:15.88] No one knows for sure
[05:20.04] Still I wonder why
[05:29.04] 
[05:28.38] I'm waiting, just waiting
[05:32.52] Answers to return
[05:37.95] Don't let your dreams deny you
[05:44.36] When it's time to learn
[05:55.86] 
[05:48.51] I'm standing, I'm waiting
[05:50.15] Time has no reverse
[05:53.95] Can someone see them falling
[05:57.83] Bones will feed the dirt
[06:09.83] 
[06:00.68] Hunters and Prey
[06:04.84] Hunters and Prey
[06:09.39] Hunters and Prey