[00:33.50] Running faster than I ever have
[00:37.86] Evading sharks of the sky
[00:40.43] Death trap and I kill again
[00:42.94] Dig through my own hives
[00:46.07] Shelter from sky
[00:51.96] Talon of raptor
[00:59.46] 
[00:56.51] Force-fed glass giant moth
[00:59.46] Reaping fields of the flesh
[01:01.99] Heavy hand thwart the scheme
[01:04.68] Of the dominant nymph
[01:07.54] Omen she brings
[01:12.59] Carried on weathered wings
[01:25.59] 
[01:17.97] Fly reptile
[01:24.06] Leather wings
[01:28.37] Bones hollow
[01:33.79] Petrified
[02:28.61] Fly reptile
[02:33.64] Leather wings
[02:38.05] Bones hollow
[02:43.26] Petrified
[02:47.76] 
[02:53.63] Running faster than I ever have
[02:57.16] Evading sharks of the sky
[02:59.67] The earth's ashing floats
[03:04.91] What is good for man
[03:08.43] Cast us out into the known