[00:00.39] I'm sorry for everything, oh, everything I've done
[00:25.39] 
[00:39.73] Am I out of touch? Am I out of my place?
[00:44.22] When I keep saying that I'm looking for an empty space
[00:48.57] Oh, I'm wishing you're here, but I'm wishing you're gone
[00:52.92] I can't help you, and I'm only gonna do you wrong
[01:17.42] 
[00:57.03] Oh, I'm gonna mess this up
[00:59.24] Oh, this is just my luck
[01:01.43] Over and over and over again
[01:15.43] 
[01:21.09] Oh, let it drift away
[01:31.59] 
[02:14.00] Oh, let it drift away
[02:24.50] 
[02:24.49] Am I out of luck? Am I waiting to break?
[02:29.06] When I keep saying that I'm looking for a way to escape
[02:33.06] Oh, I'm wishing I had what I'd taken for granted
[02:37.63] I can't help you, and I'm only gonna do you wrong
[03:02.13] 
[02:41.74] Oh, I'm gonna mess this up
[02:44.04] Oh, this is just my luck
[02:46.12] Over and over and over again
[03:00.12] 
[03:07.87] Oh, I'm wishing I had what I'd taken for granted
[03:12.58] I can't help you, and I'm only gonna do you wrong
[03:37.08] 
[03:16.70] Oh, I'm gonna mess this up
[03:18.94] Oh, this is just my luck
[03:21.00] Over and over and over again