[00:19.31] Rose so red
[00:20.62] This Night of Hunters
[00:24.34] Find love instead of their
[00:29.44] Blood by your thorn
[00:38.94] 
[00:42.81] Rose so red
[00:45.05] This Night of Hunters
[00:48.98] Find love instead of their
[00:55.53] Blood by my thorn
[01:04.03] 
[01:07.86] Dark forces are out there gathering
[01:13.95] Dark forces are out there gathering
[01:19.50] Some hunt for power
[01:24.42] Others to invade children's dreams
[01:30.86] Some hunt for power
[01:33.87] Others to invade children's dreams
[01:50.87] 
[01:40.25] They must pay this Night of Hunter
[01:46.06] Find love instead of their
[01:52.20] Blood by your thorn
[01:56.97] Find love instead of their
[02:02.43] Blood by my thorn
[02:10.93] 
[02:15.71] Holy Father, why not ask forgiveness
[02:22.67] From the land
[02:25.15] Spirit to spirit
[02:28.52] End this suffering
[02:32.70] Spirit to spirit
[02:37.35] Soul to soul
[02:38.21] They stole the dreams
[02:41.68] Of the children
[02:44.21] By distorting what love means
[02:58.71] 
[02:57.16] Watching over
[03:08.78] Keeping watch
[03:10.39] Watching over
[03:16.89] 
[03:15.57] Keeping watch
[03:17.80] Watching over
[03:19.53] Keeping watch over children's dreams
[03:29.21] The ancient Seven Sisters above
[03:44.71] 
[03:32.41] Tuning the frequency
[03:36.38] Keeping watch
[03:38.50] Watching over
[03:40.75] Keeping watch over children's dreams
[03:46.15] The ancient Seven Sisters above
[04:01.65] 
[03:53.55] Changing the frequency
[03:56.25] Watching over
[03:58.08] Keeping watch
[04:00.32] Watching over
[04:02.22] Watching over
[04:04.83] Keeping watch over children's dreams
[04:07.68] The ancient Seven Sisters above
[04:23.18] 
[04:12.33] Tuning the frequency
[04:17.71] Keeping watch
[04:20.92] Watching over
[04:23.54] Keeping watch
[04:30.08] Holy Father, you ask forgiveness
[04:33.87] From the land
[04:37.65] Sacred Mother, you are released
[04:42.89] From your chains
[04:50.89] 
[04:47.53] Spirit to Spirit
[04:51.47] The children's dreams
[04:53.77] Must now be reclaimed
[05:04.27] 
[04:58.95] Spirit to Spirit
[05:01.53] Changing the frequency
[05:05.15] Spirit to Spirit
[05:07.44] Soul to Soul