[00:08.38] I fought for you, I went to war in a battle of two
[00:12.68] So many years in solitary, captured by the enemy
[00:17.06] I tried, I tried everything just to survive
[00:21.54] Living a lie for someone else who
[00:23.89] Wouldn't even save himself
[00:36.89] 
[00:26.14] What did I know, I had my eyes closed
[00:29.81] For what it seemed like an eternity
[00:32.09] Those hungry eyes were prayin' on me
[00:34.35] Didn't you know, I wanted to go
[00:38.42] I know you saw them wanting me and now I'll
[00:41.22] Love them dangerously
[00:51.72] 
[00:44.74] The wolves come out circling me
[00:48.98] The hunters hunt stamping their feet
[00:53.24] We'll play my game of hide and seek
[00:57.98] But who will it be, who will it be, now that I'm free
[01:03.74] Let the wolf come and get me
[01:17.74] 
[01:10.44] I know for sure I'm ready now for so much more
[01:14.69] I'm not gonna fight it, the temperature is rising
[01:19.59] I feel tonight the rhythm from the inside out
[01:23.35] Or is it just there's someone who
[01:25.54] I want so bad instead of you
[01:39.54] 
[01:28.21] He makes me feel like
[01:30.33] My body's alive on fire with the wonder
[01:33.96] Reminds me I'm a lover
[01:36.35] The pleasure and pain, is driving me insane
[01:40.65] It's killing me to tell you this you'll hear it
[01:43.10] And you'll know it's true
[01:55.60] 
[01:46.86] The wolves come out circling me
[01:51.00] The hunters hunt stamping their feet
[01:55.39] We'll play my game of hide and seek
[01:59.76] But who will it be, who will it be, now that I'm free
[02:06.28] Let the wolf come and get me
[02:20.28] 
[02:09.27] Come and get, come and get, come and get me
[02:12.42] Oooh
[02:17.72] Come and get, come and get, come and get me
[02:39.22] 
[02:25.77] The wolves come out circling me
[02:29.66] The hunters hunt stamping their feet
[02:34.04] We'll play my game of hide and seek
[02:38.36] But who will it be, who will it be, now that I'm free, yeah
[02:47.11] The wolves come out circling me
[02:51.16] The hunters hunt stamping their feet
[02:55.48] We'll play my game of hide and seek
[02:59.66] But who will it be, who will it be, now that I'm free
[03:05.75] Let the wolf come and get me