[00:04.45] Go and hunt her
[00:06.21] And find her
[00:07.03] And kill her
[00:08.27] (Good fortune, witch hunters!) Go and hunt her
[00:11.25] And find her
[00:12.26] And kill her (Kill the witch!)
[00:27.26] 
[00:14.80] Wickedness must be punished
[00:19.16] Evil effectively eliminated
[00:22.80] Wickedness must be punished
[00:26.40] Kill the witch!
[00:33.90] 
[00:28.06] And this is more than just a service to the wizard
[00:31.19] I have a personal score to settle with Elphie
[00:34.97] With the witch!
[00:42.47] 
[00:37.53] It's due to her I'm made of tin
[00:39.03] Her spell made this occur
[00:41.08] So, for once I'm glad I'm heartless
[00:43.17] I'll be heartless killing her!
[00:58.17] 
[00:47.45] And the lion also has a grievance to repay
[00:50.97] If she'd let him fight his own battles when he was young
[00:53.71] He wouldn't be a coward today! (Kill her! Kill the witch!)
[01:22.71] 
[00:59.86] Wickedness must be punished
[01:04.48] Brave witch hunters, I would join you if I could
[01:07.97] Because wickedness must be punished
[01:12.55] Punished
[01:14.83] Punished
[01:18.34] But good!